archful = false
description = "This is package 'topgrade' generated automatically by pyp2spec."
summary = "Upgrade all the things"
version = "14.0.1"
pypi_version = "%{version}"
license = "GPL-3.0"
pypi_name = "topgrade"
python_name = "python-topgrade"
url = "https://pypi.org/project/topgrade/"
source = "%{pypi_source topgrade}"
archive_name = "topgrade"
extras = []
